{
  "name": "aems-backend",
  "version": "1.0.0",
  "description": "Backend for Automated Energy Management System",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "init-firebase": "node src/scripts/initializeFirebase.js",
    "test-provisioning": "node src/test/testProvisioning.js",
    "simulate-esp32": "node src/test/simulateESP32.js",
    "cleanup-all": "node src/scripts/cleanupAllData.js",
    "cleanup-business": "node src/scripts/cleanupBusiness.js",
    "fix-room-names": "node src/scripts/fixRoomNames.js",
    "fix-relay-status": "node src/scripts/fixRelayStatus.js"
  },
  "dependencies": {
    "axios": "^1.18.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase-admin": "^13.8.0",
    "jsonwebtoken": "^9.0.3",
    "mqtt": "^5.15.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.7",
    "socket.io": "^4.8.3"
  }
}
